/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: lightblue;
	border-color: blue;
	color: white;
	font-weight: 700;
	padding: 10px;
	border-radius: 10px;
	transition: width 10s, height 10s;
	font-family: 'Times New Roman', Times, serif;
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
	margin: 10px;
}

button:hover {
	background-color: blue;
	border-color: darkblue;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
