<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A recipe for the healthiest breakfast from the Middle East and North Africa with tomatoes, garlic, onions, and eggs">
  <title>Adam Lin's Copied Shakshukah Recipe</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');
  
  </script>
  <link rel="stylesheet" href="https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css" type="text/css">  
  <script type="text/javascript" src="https://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js"></script>
</head>
<header>
  <img src="https://lever-client-logos.s3.amazonaws.com/58d4d1db-0eca-41d1-aa71-d8e40214ca16-1532545542352.png" alt="App Academy Logo"> 
  <h1>Shakshuka</h1>
  <nav>
    <ul>
      <li>
        <a href="#description">Desription</a>
      </li>
      <li>
        <a href="#ingredients">Ingredients</a>
      </li>
      <li>
        <a href="#directions">Directions</a>
      </li>
    </ul>
  </nav>
</header>
<body>
  <aside>
    <h2 id="ingredients">Ingredients</h2>
    <ul>
      <li>
        2 tablespoons olive oil
      </li>
      <li>
        1 medium onion, diced
      </li>
      <li>
        1 red bell pepper, seeded and diced
      </li>
      <li>
        4 garlic cloves, finely chopped
      </li>
      <li>
        2 teaspoon paprika
      </li>
      <li>
        1 teaspoon cumin
      </li>
      <li>
        ¼ teaspoon chili powder
      </li>
      <li>
        1 28-ounce can whole peeled tomatoes
      </li>
      <li>
        6 large eggs
      </li>
      <li>
        salt and pepper, to taste
      </li>
      <li>
        1 small bunch fresh cilantro, chopped
      </li>
      <li>
        1 small bunch fresh parsley, chopped
      </li>
    </ul>
  </aside>
  <section>
    <figure>
      <img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2015/11/shakshuka-11.jpg"
      alt="Shakshukah Recipe">
    </figure>
    <figcaption>
      <a href="https://en.wikipedia.org/wiki/Shakshouka">Shakshukah Things</a>
    </figcaption>
    <h2 id="description">Description</h2>
  <p>
    Shakshuka is an easy, healthy breakfast (or any time of day) recipe in Israel and other parts of the Middle East and North Africa. It’s a simple combination of simmering tomatoes, onions, garlic, spices and gently poached eggs. It’s nourishing, filling and one recipe I guarantee you’ll make time and again.
  </p>
  <h2 id = "directions">Directions</h2>
  <ol>
    <li>
      Heat olive oil in a large sauté pan on medium heat. Add the chopped bell pepper and onion and cook for 5 minutes or until the onion becomes translucent.
    </li>
    <li>
      Add garlic and spices and cook an additional minute.
    </li>
    <li>
      Pour the can of tomatoes and juice into the pan and break down the tomatoes using a large spoon. Season with salt and pepper and bring the sauce to a simmer.
    </li>
    <li>
      Use your large spoon to make small wells in the sauce and crack the eggs into each well. Cover the pan and cook for 5-8 minutes, or until the eggs are done to your liking.
    </li>
    <li>
      Garnish with chopped cilantro and parsley.
    </li>
  </ol>
  </section>
  <section id="reviews">
    <h2>Reviews</h2>
    <form id="review-form" action="/reviews" method="post">
      <label for="name">Name</label>
      <input id="name" type="text" name="name">
      <label for="rating">Rating</label>
      <input type="radio" name="rating" value="1">
      1
      <input type="radio" name="rating" value="2">
      2
      <input type="radio" name="rating" value="3">
      3
      <input type="radio" name="rating" value="4">
      4
      <input type="radio" name="rating" value="5">
      5
      <label for="expertise">Cooking Expertise</label>
      <select id="expertise" name="expertise">
        <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Expertise</option>
        <option value="Sometimes Cook">Sometimes Cook</option>
        <option value="Cook Everyday">Cook Everyday</option>
        <option value="Cooking is a Hobby">Cooking is a Hobby</option>
        <option value="Professional Chef">Professional Chef</option>
      </select>
      <label>
        Your Review
        <textarea name="reviews" cols="100" rows="15"></textarea>
      </label>
      <input type="submit" value="lol">
    </form>
  </section>
  <footer>
    <p>
      Original Recipe by
      <a href="https://downshiftology.com/recipes/shakshuka/">Lisa Bryan</a>
    </p>
  </footer>
</body>
</html>