.masthead {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
}

.language-nav {
	position: absolute;
	top: -15px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 1px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	
	a {
		margin: 0 5px;
		text-transform: uppercase;
		font-family: $sans-serif;
		font-size: 10px;
		color: $dark-gray;
	}

	a:hover {
		text-decoration: underline;
	}

	ul {
		display: flex;
	}
}

.logo {
	max-width: 400px;
	margin-top: 10px;
}

.masthead-links {
	display: flex;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;

	li {
		margin-left: 10px;
		border-right: 1px solid $light-gray;
		display: flex;
		flex-direction: column;
		align-self: center;
	}

	button {
		background: none;
		padding: 0px;
		color: inherit;
		font-size: inherit;
		font-weight: normal;
		border: none;
		margin: 0;
	}

	button:hover {
		background-color: $lightest-gray;
	}

	a,
	button, 
	time {
		margin-right: 10px;
	}

	a:hover {
		text-decoration: underline;
	}

	i {
		margin-right: 5px;
	}

	strong {
		color: green;
	}
}